06496\",\r\n  \"object\": \"charge\",\r\n  \"live_mode\": true,\r\n  \"api_version\": \"V2\",\r\n  \"method\": \"GET\",\r\n  \"status\": \"CAPTURED\",\r\n  \"amount\": 9.350,\r\n  \"currency\": \"KWD\",\r\n  \"threeDSecure\": true,\r\n  \"card_threeDSecure\": false,\r\n  \"save_card\": false,\r\n  \"merchant_id\": \"\",\r\n  \"product\": \"\",\r\n  \"description\": \"\",\r\n  \"transaction\": {\r\n    \"authorization_id\": \"T13716\",\r\n    \"timezone\": \"UTC+03:00\",\r\n    \"created\": \"1655199913511\",\r\n    \"expiry\": {\r\n      \"period\": 30,\r\n      \"type\": \"MINUTE\"\r\n    },\r\n    \"asynchronous\": false,\r\n    \"amount\": 9.350,\r\n    \"currency\": \"KWD\"\r\n  },\r\n  \"reference\": {\r\n    \"track\": \"tck_LV061420220945Dj1q1406074\",\r\n    \"payment\": \"1414220945060741981\",\r\n    \"gateway\": \"UMLE0Z\",\r\n    \"acquirer\": \"216506162298\"\r\n  },\r\n  \"response\": {\r\n    \"code\": \"000\",\r\n    \"message\": \"Captured\"\r\n  },\r\n  \"security\": {\r\n    \"threeDSecure\": {\r\n      \"id\": \"3ds_LV011320220945Ne0c1406511\",\r\n      \"status\": \"Y\"\r\n    }\r\n  },\r\n  \"acquirer\": {\r\n    \"response\": {\r\n      \"code\": \"00\",\r\n      \"message\": \"Approved\"\r\n    }\r\n  },\r\n  \"gateway\": {\r\n    \"response\": {\r\n      \"code\": \"0\",\r\n      \"message\": \"Transaction Approved\"\r\n    }\r\n  },\r\n  \"card\": {\r\n    \"object\": \"card\",\r\n    \"first_six\": \"510546\",\r\n    \"brand\": \"MASTERCARD\",\r\n    \"last_four\": \"2730\"\r\n  },\r\n  \"receipt\": {\r\n    \"id\": \"201414220945061004\",\r\n    \"email\": false,\r\n    \"sms\": false\r\n  },\r\n  \"customer\": {\r\n    \"id\": \"cus_LV021420220945k1R81406965\",\r\n    \"first_name\": \"Musab\",\r\n    \"email\": \"gest@enambill.com\",\r\n    \"phone\": {\r\n      \"country_code\": \"965\",\r\n      \"number\": \"99744092\"\r\n    }\r\n  },\r\n  \"source\": {\r\n    \"object\": \"token\",\r\n    \"type\": \"CARD_NOT_PRESENT\",\r\n    \"payment_type\": \"CREDIT\",\r\n    \"payment_method\": \"MASTERCARD\",\r\n    \"channel\": \"INTERNET\",\r\n    \"id\": \"tok_g9tR1122945ceCj14qX51722\"\r\n  },\r\n  \"redirect\": {\r\n    \"status\": \"SUCCESS\",\r\n    \"url\": \"https:\/\/enap.enabill.com\/redirect?url=https:\/\/e.enabill.com\/invoice\/in\/2946\"\r\n  },\r\n  \"post\": {\r\n    \"status\": \"ERROR\",\r\n    \"url\": \"http:\/\/your_website.com\/post_url\"\r\n  },\r\n  \"destinations\": {\r\n    \"amount\": 0.00187,\r\n    \"currency\": \"KWD\",\r\n    \"count\": 1,\r\n    \"destination\": [\r\n      {\r\n        \"id\": \"6308636\",\r\n        \"amount\": 0.00187,\r\n        \"currency\": \"KWD\",\r\n        \"transfer\": {\r\n          \"id\": \"trf_LV055320220945w6J91406839\",\r\n          \"amount\": 0.001,\r\n          \"currency\": \"KWD\"\r\n        }\r\n      }\r\n    ]\r\n  },\r\n  \"activities\": [\r\n    {\r\n      \"id\": \"activity_LV061520220945Jb641406012\",\r\n      \"object\": \"activity\",\r\n      \"created\": 1655199913511,\r\n      \"status\": \"INITIATED\",\r\n      \"currency\": \"KWD\",\r\n      \"amount\": 9.350,\r\n      \"remarks\": \"charge - created\"\r\n    },\r\n    {\r\n      \"id\": \"activity_LV044720220945Xm5y1406061\",\r\n      \"object\": \"activity\",\r\n      \"created\": 1655199947061,\r\n      \"status\": \"CAPTURED\",\r\n      \"currency\": \"KWD\",\r\n      \"amount\": 9.350,\r\n      \"remarks\": \"charge - captured\"\r\n    }\r\n  ],\r\n  \"auto_reversed\": false\r\n}" | 2022-06-14 09:45:56 | NULL                |
| 2870 | sk_live_2zHLbfCdh0XpKWJgev5iBqyk | https://api.tap.company/v2/charges                            | {
        "amount": 11.150,
        "currency": "KWD",
        "threeDSecure": true,
        "save_card": false,
        "receipt": {
            "email": false,
            "sms": false
        },
        "customer": {
          "first_name": "Zahraa",
          "email": "",
          "phone": {
            "country_code": "965",
            "number": "67687889"
          }
        },
        "destinations":{
            "destination" : [
                {
                    "id": "6308636",
                    "amount": 0.12,
                    "currency": "KWD"
                }
            ]
        },
        "source": {
          "id": "src_kw.knet"
        },
        "post": {
          "url": "http://your_website.com/post_url"
        },
        "redirect": {
          "url": "https://enap.enabill.com/redirect?url=https://e.enabill.com/invoice/in/2943"
        }
      }                                                                                                                                    | "{\r\n  \"id\":\"chg_LV072420221029m1P81406494\",\r\n  \"object\": \"charge\",\r\n  \"live_mode\": true,\r\n  \"api_version\": \"V2\",\r\n  \"method\": \"CREATE\",\r\n  \"status\": \"INITIATED\",\r\n  \"amount\": 11.150,\r\n  \"currency\": \"KWD\",\r\n  \"threeDSecure\": true,\r\n  \"card_threeDSecure\": false,\r\n  \"save_card\": false,\r\n  \"merchant_id\": \"\",\r\n  \"product\": \"\",\r\n  \"transaction\": {\r\n    \"timezone\": \"UTC+03:00\",\r\n    \"created\": \"1655202564494\",\r\n    \"url\": \"https:\/\/pgp.payments.tap.company\/gosell\/v2\/payment\/tap_process.aspx?chg=BKXKLAK6y1vm3VQ6i8JqxAN2JnQXbyvS%2fd2f46paozQ%3d\",\r\n   \"expiry\": {\r\n      \"period\": 30,\r\n      \"type\": \"MINUTE\"\r\n    },\r\n    \"asynchronous\": false,\r\n    \"amount\": 11.150,\r\n    \"currency\": \"KWD\"\r\n  },\r\n  \"response\": {\r\n    \"code\": \"100\",\r\n    \"message\": \"Initiated\"\r\n  },\r\n  \"receipt\": {\r\n    \"email\": false,\r\n    \"sms\": false\r\n  },\r\n  \"customer\": {\r\n    \"first_name\": \"Zahraa\",\r\n    \"phone\": {\r\n      \"country_code\": \"965\",\r\n      \"number\": \"67687889\"\r\n    }\r\n  },\r\n  \"source\": {\r\n    \"object\": \"source\",\r\n    \"id\": \"src_kw.knet\"\r\n  },\r\n  \"redirect\": {\r\n    \"status\": \"PENDING\",\r\n    \"url\": \"https:\/\/enap.enabill.com\/redirect?url=https:\/\/e.enabill.com\/invoice\/in\/2943\"\r\n  },\r\n  \"post\": {\r\n    \"status\": \"PENDING\",\r\n    \"url\": \"http:\/\/your_website.com\/post_url\"\r\n  },\r\n  \"destinations\": {\r\n    \"amount\": 0.12,\r\n    \"currency\": \"KWD\",\r\n    \"count\": 1,\r\n    \"destination\": [\r\n      {\r\n        \"id\": \"6308636\",\r\n        \"amount\": 0.12,\r\n        \"currency\": \"KWD\"\r\n      }\r\n    ]\r\n  },\r\n  \"activities\": [\r\n    {\r\n      \"id\": \"activity_LV062520221029u6H01406401\",\r\n      \"object\": \"activity\",\r\n      \"created\": 1655202564494,\r\n      \"status\": \"INITIATED\",\r\n      \"currency\": \"KWD\",\r\n      \"amount\": 11.150,\r\n      \"remarks\":\"charge - created\"\r\n    }\r\n  ],\r\n  \"auto_reversed\": false\r\n}" | 2022-06-14 10:29:23 | NULL                |
| 2871 | sk_live_2zHLbfCdh0XpKWJgev5iBqyk | https://api.tap.company/v2/charges/chg_LV072420221029m1P81406494